# UniverseSimulator

./: README.md  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/com/maddoxk/locus/: App.java
src/main/java/com/maddoxk/locus/manager/: UniverseManager.java
src/main/java/com/maddoxk/locus/objects/: CelestialBody.java  Dust.java  Plane3D.java
src/main/java/com/maddoxk/locus/states/: MainMenu.java  UniverseState.java
src/test/java/com/maddoxk/locus/: AppTest.java
